{
	"$schema": "https://acode.app/schema/plugin/v0.1.0.json",
	"id": "hallofcodes.plugin.template",
	"name": "Acode Plugin Template",
	"main": "dist/main.js",
	"version": "0.0.1",
	"readme": "./readme.md",
	"theme": "",
	"themeType": "editor",
	"icon": "icon.svg",
	"files": [],
	"permissions": [],
	"license": "MIT",
	"minVersionCode": 290,
	"price": 0,
	"author": [
		{
			"name": "dconco",
			"github": "dconco",
			"email": "concodave@gmail.com"
		},
	]
}
